<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="prefs_screen"
    android:summary="Settings">
  <Preference
      android:key="prefs_location"
      android:title="Current Location"/>
  <CheckBoxPreference
      android:key="prefs_show"
      android:summary="Display wallpaper by status"
      android:title="Display"/>
  <ListPreference
      android:defaultValue="0"
      android:entries="@array/time"
      android:entryValues="@array/value_time"
      android:key="prefs_time_update"
      android:summary="%s"
      android:title="Time to update"/>
</PreferenceScreen>