<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <Preference
      android:title="Thoi tiet tai vi tri"/>
  <CheckBoxPreference
      android:key="prefs_show"
      android:summary="Hien thi hinh nen theo trang thai thoi tiet"
      android:title="Hien thi hinh nen"/>
</PreferenceScreen>