<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_lunar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.android.ka.weather.ui.Lunar">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="@drawable/sky">

    <TextView
        android:id="@+id/tvDayOfMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMonthYear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="27"
        android:textColor="@color/colorDay"
        android:textSize="80sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDayOfMonth"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:text="Chủ nhật"
        android:textColor="@color/colorDay"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvMonthYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Tháng 11 Năm 2016"
        android:textColor="@color/colorDay"
        android:textSize="20sp"/>

  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:padding="16dp">

    <TextView
        android:id="@+id/tvQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:maxLines="2"
        android:text="Giờ hoàng đạo: Dần, Mão, Tỵ, Thân, Tuất, Hợi"
        android:textColor="@color/colorDark"
        android:textSize="@dimen/dimen_lunar"/>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_below="@+id/tvQuote"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:background="#000"/>

    <TextView
        android:id="@+id/tvMonthLunar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view"
        android:text="Tháng 10"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvDayLunar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvMonthLunar"
        android:layout_marginBottom="10dp"

        android:layout_marginTop="10dp"
        android:ems="1"
        android:gravity="center"
        android:text="28"

        android:textColor="@color/colorDayLunar"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvYearLunar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvDayLunar"
        android:layout_marginTop="5dp"
        android:text="2015"
        android:textColor="#000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvNameOfMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvMonthLunar"
        android:layout_alignParentRight="true"
        android:text="Tháng Kỷ Hợi"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvNameOfDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvDayLunar"
        android:layout_alignParentRight="true"
        android:text="Ngày Giáp Dần"
        android:textColor="#000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvNameOfYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvYearLunar"
        android:layout_alignParentRight="true"
        android:text="Năm Bính Thân"
        android:textColor="#000"
        android:textSize="20sp"/>
  </RelativeLayout>
</LinearLayout>