<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.ka.weather.ui.MainActivity">

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/pullToUpdate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLocation"
        android:layout_alignParentTop="true"/>
  </android.support.v4.widget.SwipeRefreshLayout>

  <Button
      android:id="@+id/btnCalendar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:text="Calendar"/>

  <Button
      android:id="@+id/btnLocation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:text="Search"/>
</RelativeLayout>
