<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clear"
    tools:context="com.android.ka.weather.ui.MainActivity">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">


  </android.support.v7.widget.Toolbar>

  <View
      android:id="@+id/view"
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_below="@+id/toolbar"
      android:background="#dedbdb"/>

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/pullToUpdate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/btnCalendar"
      android:layout_below="@+id/view">

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLocation"
        android:layout_alignParentTop="true"/>
  </android.support.v4.widget.SwipeRefreshLayout>

  <LinearLayout
      android:id="@+id/btnCalendar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal"
      android:weightSum="3">

    <ImageView
        android:id="@+id/ivCalendar"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:src="@drawable/ic8_calendar"/>

    <ImageView
        android:id="@+id/ivLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic8_location"/>

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic8_settings"/>
  </LinearLayout>
</RelativeLayout>
