<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/activity_lunar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.ka.weather.ui.Lunar">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/sky">

      <TextView
          android:id="@+id/tvDayOfMonth"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tvMonthYear"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="26dp"
          android:text="27"
          android:textColor="@color/colorDay"
          android:textSize="@dimen/dimen_day_of_month"
          android:textStyle="bold"/>

      <TextView
          android:id="@+id/tvDay"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tvDayOfMonth"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="10dp"
          android:layout_marginTop="25dp"
          android:text="Chủ nhật"
          android:textColor="@color/colorDay"
          android:textSize="@dimen/dimen_day"/>

      <TextView
          android:id="@+id/tvMonthYear"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="32dp"
          android:text="Tháng 11 Năm 2016"
          android:textColor="@color/colorDay"
          android:textSize="@dimen/dimen_day"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="@color/colorLayoutBelow">

      <TextView
          android:id="@+id/tvQuote"
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:layout_alignEnd="@+id/view"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_alignRight="@+id/view"
          android:layout_below="@+id/relativeLayout"
          android:layout_centerHorizontal="true"
          android:layout_marginLeft="28dp"
          android:layout_marginStart="28dp"
          android:layout_marginTop="15dp"
          android:alpha="0.6"
          android:gravity="center"
          android:lineSpacingMultiplier="1"
          android:text="Giờ hoàng đạo: Dần, Mão, Tỵ, Thân, Tuất, Hợi"
          android:textColor="@color/colorDark"
          android:textSize="@dimen/dimen_lunar"
          android:textStyle="italic"/>

      <TextView
          android:id="@+id/view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tvQuote"
          android:layout_marginLeft="28dp"
          android:layout_marginRight="28dp"
          android:layout_marginTop="5dp"
          android:background="@color/colorDark"
          android:textSize="1dp"/>

      <TextView
          android:id="@+id/tvMonthLunar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/view"
          android:layout_marginLeft="32dp"
          android:layout_marginTop="5dp"
          android:alpha="0.7"
          android:text="Tháng 10"
          android:textSize="@dimen/dimen_lunar"
          android:textStyle="bold"/>

      <TextView
          android:id="@+id/tvDayLunar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tvMonthLunar"
          android:layout_marginLeft="45dp"
          android:layout_marginTop="5dp"
          android:ems="1"
          android:gravity="center"
          android:text="28"
          android:textColor="@color/colorDayLunar"
          android:textSize="@dimen/dimen_day_of_month"
          android:textStyle="bold"/>

      <TextView
          android:id="@+id/tvYearLunar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tvDayLunar"
          android:layout_marginLeft="30dp"
          android:layout_marginTop="5dp"
          android:text="2015"
          android:textColor="#000"
          android:textSize="40dp"/>

      <TextView
          android:id="@+id/tvNameOfMonth"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/tvMonthLunar"
          android:layout_marginLeft="80dp"
          android:layout_toRightOf="@+id/tvMonthLunar"
          android:alpha="0.7"
          android:text="Tháng Kỷ Hợi"
          android:textColor="#000"
          android:textSize="@dimen/dimen_lunar"
          android:textStyle="bold"/>

      <TextView
          android:id="@+id/tvNameOfDay"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/tvDayLunar"
          android:layout_alignBottom="@+id/tvDayLunar"
          android:layout_alignLeft="@+id/tvNameOfMonth"
          android:layout_alignStart="@+id/tvNameOfMonth"
          android:text="Ngày Giáp Dần"
          android:textColor="#000"
          android:textSize="@dimen/dimen_lunar"/>

      <TextView
          android:id="@+id/tvNameOfYear"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/tvYearLunar"
          android:layout_alignLeft="@+id/tvNameOfMonth"
          android:layout_alignStart="@+id/tvNameOfMonth"
          android:layout_toRightOf="@+id/tvYearLunar"
          android:text="Năm Bính Thân"
          android:textColor="#000"
          android:textSize="@dimen/dimen_lunar"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/tvYearLunar"
          android:alpha="0.5"
          android:gravity="center"
          android:textColor="#000"/>

    </RelativeLayout>
  </LinearLayout>
</ScrollView>