<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

  <TextView
      android:id="@+id/tvDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:text="Thu 2"/>

  <TextView
      android:id="@+id/tvTempAva"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginRight="16dp"
      android:layout_toLeftOf="@+id/imgStatus"
      android:text="22-34 C"/>

  <ImageView
      android:id="@+id/imgStatus"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_alignParentRight="true"
      android:scaleType="centerInside"
      android:src="@drawable/art_clear"/>
</RelativeLayout>