<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/widget"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/widget_margin">

  <ImageView
      android:id="@+id/imgStatus"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:src="@drawable/art_clear"/>

  <TextView
      android:id="@+id/tvTemp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toRightOf="@+id/imgStatus"
      android:text="22 C"/>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="10dp"
      android:layout_toRightOf="@+id/tvTemp"
      android:orientation="vertical">

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ha Noi"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cloudy"/>
  </LinearLayout>


</RelativeLayout>